<!DOCTYPE html> <!-- ประกาศว่าเอกสารนี้เป็น HTML5 -->
<html lang="th"> <!-- กำหนดภาษาเป็นไทย -->
    <head> <!-- ส่วนหัวของเอกสาร HTML -->
        <title>เว็บแรกของ รัชชานนท์ เรืองจรัส</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <style>
            body {
                background: #e6e5e5;
                color: #363636;
                margin: 0;
                padding: 0;
                font-family: "kanit", sans-serif;
                font-style: normal;
            }
            h1 {
                text-align: center;
                margin-top: 40px;
                font-size: 2.5em;
                color: #038BFE;
            }
            img {
                display: block;
                margin: 30px auto 20px auto;
                box-shadow: 0 4px 24px rgba(245, 245, 245, 0.7);
                border: none;
                border-radius: 10%;
            }
            table {
                background: #e4e4e4;
                margin: 0 auto;
                border-collapse: collapse;
                width: 407px;
                border-radius: 5%;
                box-shadow: 0 2px 16px rgba(255, 255, 255, 0.5);
            }
            th, td {
                padding: 14px 18px;
                text-align: left;
            }
            th {
                background: #e4e4e4;
                color: #000000;
                font-size: 1.2em;
                text-align: center;
                border-top: none;
            }
            tr:righ td{
                border-right: none;
            }
            tr:last-child td{
                border-bottom: none;
                border-right: none;
                border-left: none;
            }
            table[border]{
                border: none;
            }
            button{
                display: block;
                margin: 20px auto 10px auto;
                background-color: #038bfe;
                font-family: "kanit", sans-serif;
                font-size:medium ;
                font-weight: bold;
                color: #e6e5e5;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
            }
            button:hover{
                background-color: #0368c9;
                cursor: pointer;
            }
            .rbox {
                text-align: center;
                margin-top: 20px;
            }
            #num {
                font-size: 2em;
                color: #000000;
            }
        </style>
    </head>
    <body>
        <h1>หน้าแนะนำตัวของฉัน</h1>
        <img src="DSC_1937-1.png" alt="รูปภาพของฉัน" width="400">

        <table border="2"> <!-- border="1" คือการใส่เส้นขอบให้กับตาราง -->
            <thead> <!-- ส่วนหัวของ table -->
                <tr> 
                    <th colspan="2">ข้อมูลส่วนตัว</th> <!-- ชื่อหัวข้อของตาราง เเละ colspan คือการรวมเซลล์ในแนวนอน -->
                </tr>
            </thead>
            <tbody> <!-- ส่วนข้อมูลของ table -->
                <tr> <!-- tr คือแถวของตาราง -->
                    <td>รหัสประจำตัว</td> <!-- td คือ เซลล์ของตาราง -->
                    <td>683380094-0</td>
                </tr>
                <tr>
                    <td>ชื่อ</td>
                    <td>นายรัชชานนท์ เรืองจรัส</td> 
                </tr>
                <tr>
                    <td>อีเมล</td>
                    <td>ratchanon.ru@kkumail.com</td>
                </tr>
                <tr>
                    <td>ความสนใจ</td>
                    <td>เเคมปิ้ง,อ่านหนังสือ,Linux lover</td>
                </tr>
            </tbody>
        </table>
    <div class="rbox">
        <button onclick="start_random()">กดเพื่อสุ่มตัวเลข 6 หลัก</button>
        <div id="num">------</div>
    </div>
        <script>
            let n = 0;
            let numElem = document.getElementById("num");

            function start_random(){
                if(n>0) return;
                n = 50;
                next_number();
            }
            function next_number(){
                var r =  Math.round(Math.random()*999999)+"";
                numElem.innerText = r.padStart(6,'0');
                n--;
                if(n>0){
                setTimeout(next_number,150-n); 
                }
            }
        </script>
    </body>
</html>